<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Translation-Vocabulary</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.css"/>
<script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<link rel="stylesheet" type="text/css" href="/css/main.css" />
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .iphone-frame {
    font-family: 'Noto Sans JP', sans-serif;
    width: 375px; /* Width of iPhone 13 */
    height: 781px; /* Height of iPhone 13 */
    background-color: #252525;
    border-radius: 20px; /* Rounded corners to match iPhone 13 design */
    overflow: hidden; /* Hide any content that overflows */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
    display: flex;
    flex-direction: column;
    
    align-items: center;
  }

  .navBar{
    width: 100%;
    padding: 10px;
    display: flex;
  }

  .back{
    padding-left: 20px;
    color: #32FF77;
    background-color: #252525;
    font-size: 40px;
    cursor: pointer;
  }
  .headline{
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    padding-left: 20px;
    color: #32FF77;
    background-color: #252525;
    font-size: 18px;
    line-height: 64px;
  }
  
  .languageContainer {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .language{
    width:108px;
    height: 24px;
    padding: 10px;

    font-family: 'Noto Sans JP', sans-serif;
    border-radius: 12px;

    background-color: #D9D9D9;
    text-align: center;
  }



  .picContainer{
    margin-top:16px;
    width:100%;
    height: 320px;
    background-color: white;
  }

  .translationContainer{
    margin-top:20px;
    width:100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .original{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size:16px;
    color: black;

  }

  .pronunciation{
    margin: 0;
    padding: 0;
    font-style: italic;
    font-weight: light;
    font-size:12px;
    color: #838383;
  }

  .translation{
    margin: 0;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 0;
    font-size:14px;
    font-weight: medium;
    color: black;  
  }

  .spinnerContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .systemMessage{
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    font-size:18px;
    text-align: center;
  }

  .bigButton {
    border: 3px solid #32FF77;

    width: 200px;
    height: 32px;
    border-radius: 16px;

    font-family: 'Noto Sans JP', sans-serif;
    font-style: medium;
    font-size: 14px;
    color: #32FF77; /* Set the text color */
    text-align: center;
    line-height: 32px;

}


  .sentenceCard {
    display: flex;
    flex-direction: column;
    gap:0px;

    font-family: 'Noto Sans JP', sans-serif;
    width: 80%;
    /*height: 80px;*/
    margin-bottom: 16px;
    padding: 16px;

    background-color: white;
    color: black;
    
    border-radius: 12px;

    border: 3px solid #32FF77; /* Fallback border color */
    box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
  }

  .vocabulary{
    margin:0;
    padding:0;
    display:flex;
    flex-direction:row;
    justify-content: space-between
  }

  .addToWordBank{
    padding:0;
    margin-top: 4px;
    width:16px;
    height:16px;
    border-radius:50%;
    border: 2px solid #32FF77; /* Fallback border color */
    /*background-color: #32FF77;*/
    

    color:#32FF77;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    line-height: 90%;

    cursor: pointer;
  }

  
.window {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.95);
  width:300px;
  height: 120px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
}

.twoButton {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  
  padding: 20px;
  border-radius: 5px;
}

.smallButton{
  width:120px;
  height: 40px;

  font-family: 'Noto Sans JP', sans-serif;
  font-weight: bold;
  font-size:14px;
  border-radius: 16px;
  text-align: center;
  line-height: 40px;

  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  /*cursor: pointer;*/
}

</style>
</head>
<body>
  <div class="iphone-frame">
    <div class="navBar">
      <div class="back">&#171;</div>
      <div class="headline"> AI Translator</div>
    </div>
    <div class="languageContainer">
      <div class="language">Japanese</div>
      <t3 style="font-size:24px; color:white; margin-left:20px; margin-right:20px;">→</t3>
      <div class="language" style="background-color:#32FF77; border:3px solid white;">English</div>
    </div>
  <div class = "picContainer"></div>
  <div class="translationContainer">
    <div class="sentenceCard">
      <p class="original">これは契約だ</p>
      <p class="pronunciation">Kore wa keiyakuda</p>
      <p class="translation">This is the deal.</p>
      <p class="vocabulary">
        <span class="original" style="background-color: #32FF77;">これ</span>
        <span class="addToWordBank" id="add-1">+</span>
      </p>
      <p class="pronunciation">kore</p>
      <p class="translation">this</p>
      <p class="vocabulary">
        <span class="original" style="background-color: #32FF77;">契約</span>
        <span class="addToWordBank">+</span>
      </p>
      <p class="pronunciation">keiyaku</p>
      <p class="translation">deal</p>
      
    </div>
    <div class="sentenceCard">
      <p class="original">私の心臓をやるかわりに</p>
      <p class="pronunciation">kore</p>
      <p class="translation">I'll give you my heart in return.</p>
    </div>

    <div id="popup" class="window">
      <p class="systemMessage">✓ Saved to Word Bank!</p>
      <div class="twoButton">
        <div class="smallButton" style="background-color: #838383;">Go Check</div>
        <div class="smallButton" style="background-color: #32FF77;" id="closePopup"> OK!</div>
      </div>
    </div>
    
  </div>
</body>
<script>
const openPopupButton = document.getElementById('add-1');
const closePopupButton = document.getElementById('closePopup');
const popup = document.getElementById('popup');

openPopupButton.addEventListener('click', () => {
  popup.style.display = 'block';
});

closePopupButton.addEventListener('click', () => {
  popup.style.display = 'none';
});

</script>

</html>
