<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Word Bank (Definition)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.css"/>
<script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<link rel="stylesheet" type="text/css" href="/css/main.css" />
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .iphone-frame {
    font-family: 'Noto Sans JP', sans-serif;
    width: 375px; /* Width of iPhone 13 */
    height: 781px; /* Height of iPhone 13 */
    background-color: #252525;
    border-radius: 20px; /* Rounded corners to match iPhone 13 design */
    overflow: hidden; /* Hide any content that overflows */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
    display: flex;
    flex-direction: column;
    
    align-items: center;
  }

  .navBar{
    width: 100%;
    padding: 10px;
    display: flex;
  }

  .back{
    padding-left: 20px;
    color: #32FF77;
    background-color: #252525;
    font-size: 40px;
    cursor: pointer;
  }
  .headline{
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    padding-left: 20px;
    color: #32FF77;
    background-color: #252525;
    font-size: 18px;
    line-height: 64px;
  }
  
  .defContainer {
    font-family: 'Noto Sans JP', sans-serif;
    padding: 0px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .vocabulary{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size:36px;
    color: white;
  }

  .voca-pron{
    margin: 0;
    margin-top:4px;
    padding: 0;
    font-style: italic;
    font-weight: light;
    font-size:16px;
    color: #838383;
  }

  .voca-trans{
    margin: 0;
    margin-top: 12px;
    padding: 0;
    font-size:24px;
    font-weight: medium;
    color: white;  
  }

  .original{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size:16px;
    color: white;
  }

  .pronunciation{
    margin: 0;
    margin-top: 4px;
    padding: 0;
    font-style: italic;
    font-weight: light;
    font-size:12px;
    color: #838383;
  }

  .translation{
    margin: 0;
    margin-top: 16px;
    padding: 0;
    font-size:14px;
    font-weight: medium;
    color: white;  
  }


  .picContainer{
    margin-top:16px;
    width:100%;
    height: 320px;
    background-color: white;
  }

  .systemMessage{
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    font-size:18px;
    text-align: center;
  }

  .bigButton {
    margin-top: 32px;
  border: 3px solid #32FF77;

  width: 200px;
  height: 32px;
  border-radius: 16px;

  font-family: 'Noto Sans JP', sans-serif;
  font-style: medium;
  font-size: 14px;
  color: #32FF77; /* Set the text color */
  text-align: center;
  line-height: 32px;

}




</style>
</head>
<body>
  <div class="iphone-frame">
    <div class="navBar">
      <div class="back">&#171;</div>
      <div class="headline"> My Word Bank</div>
    </div>
    <div class="defContainer">
      <p class="vocabulary">これ</p>
      <p class="voca-pron">kore</p>
      <p class="voca-trans">this</p>  
      <p><span style="
      color:black; 
      background-color: #838383;
      border-radius: 10px;
      margin-top:60px;
      margin-bottom:20px;
      font-weight: light;
      font-size:10px;
      padding-top:2px;
      padding-bottom:4px;
      padding-left:8px;
      padding-right:8px;"> Original Sentence </span></p>
      <p class="original">これは契約だ</p>
      <p class="pronunciation">Kore wa keiyakuda</p>
      <p class="translation">This is the deal.</p>
    </div>


  <div class = "picContainer"></div>
  
  <div class ="bigButton"> ⊗ Delect</div>
</body>

</html>
